apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

mainClassName = 'org.vortex.web.app.VortexMainApplication'
import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

allprojects {
    apply plugin: 'java'
    group 'vortex'
    version '0.1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    shadowJar {
        transform(ServiceFileTransformer) {
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}


subprojects {
    dependencies {
        compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.2'
        compile group: 'io.federecio', name: 'dropwizard-swagger', version: '0.7.0'


        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    }
}
